//db
MONGODB_URL=mongodb+srv://himanshunegi267:captainamerica@megastudynotion.zarsfbm.mongodb.net/StudyNotion
PORT=4000

//cloudinary
CLOUD_NAME=dms0i7w80
API_KEY=854423882139288
API_SECRET=0I7GFG04XoubKMs2UbXWxqmY0x8
FOLDER_NAME="Studynotion"

//mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=himanshunegi267@gmail.com
MAIL_PASS=djqxcibtsqvtvzfk

//rzp
RAZORPAY_KEY=rzp_test_xCJZmCfFRhRzE1
RAZORPAY_SECRET=OcX9dicPYJuqD4sAAUfnLECy
//JWT
JWT_SECRET="HEMU"
JWT_REFRESH_SECRET="HEMU_REFRESH"